# Clinic_V2

./: Clinic_V3.sln  global.json
Clinic.UI/Clinic.UI/: .gitignore  README.md  index.html  package-lock.json  package.json
Clinic.UI/Clinic.UI/src/: App.vue  interfaces.ts  utils.ts
Clinic.UI/Clinic.UI/src/assets/: base.css  main.css  main.scss
Clinic.UI/Clinic.UI/src/components/: AppointmentFilters.vue  AppointmentResults.vue  ContactInfo.vue  ContentSideBySide.vue  FAQ.vue  Footer.vue  HeaderText.vue  HomePageHeader.vue  LoginBox.vue  Modal.vue  Navigation.vue  PatientContactInfoForm.vue  Tile.vue  Tiles.vue
Clinic.UI/Clinic.UI/src/router/: index.ts
Clinic.UI/Clinic.UI/src/views/: AboutUsView.vue  AdminDashboardView.vue  AppointmentBookingView.vue  ContactView.vue  ErrorView.vue  HomeView.vue  LoginView.vue  PatientDashboardView.vue
Clinic_V3/: AppDbContext.cs  Clinic_V3.csproj  Clinic_V3.http  MedicalPersonnelType.cs  Program.cs  UserType.cs
Clinic_V3/Migrations/: 20250114181544_init.Designer.cs  20250114181544_init.cs  20250117014408_change gender from char to string.Designer.cs  20250117014408_change gender from char to string.cs  AppDbContextModelSnapshot.cs
Clinic_V3/Models/: Address.cs  Appointment.cs  ContactInformation.cs  Doctor.cs  MedicalPersonnel.cs  Patient.cs  TestResult.cs  Visit.cs
Clinic_V3/Properties/: launchSettings.json
