<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MedicalPersonnelType.cs">
        <DependentUpon>Enums</DependentUpon>
      </Compile>
      <Compile Update="UserType.cs">
        <DependentUpon>Enums</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
